<!DOCTYPE html>
<html>
    <head>
 <title>WDD130 | Home</title>
    </head>
    <body>
        <nav>
            <a href="wwr/index.html">White Water Rafting Website</a>
            <a href="wwr/site-plan-rafting.html">White Water Rafting Siteplan</a>
            <a href="positioning.html">Positioning Activity</a>
            <a href="#">Personal Website</a>
            <a href="#">Personal Siteplan</a>
        </nav>
        <h1>Spencer Allman</h1>
        <img src="Pic of Me.jpg" alt="Image of me">
        <p>I'm 21 years old and I just recently returned from my mission. I served in St Louis Missouri and I'm originally from Albuquerque New Mexico.</p>
        <p>This is my third semester at BYUI, and I'm majoring in software engineering.</p>
        <p>I'm excited to be learning how to make websites!</p>
    </body>
</html>